# EHttp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdsn/ehttpdemo/: MainActivity.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ehttp/: build.gradle
ehttp/src/main/: AndroidManifest.xml
ehttp/src/main/java/com/appdsn/ehttp/: EHttp.java
ehttp/src/main/java/com/appdsn/ehttp/callback/: ApiCallback.java  BitmapCallback.java  FileCallBack.java  HttpCallback.java  StringCallback.java
ehttp/src/main/java/com/appdsn/ehttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
ehttp/src/main/java/com/appdsn/ehttp/function/: CallbackObserver.java  ExceptionFunction.java  ResultFunction.java  ResultObserver.java  RetryFunction.java
ehttp/src/main/java/com/appdsn/ehttp/intercepter/: GzipRequestInterceptor.java  HeadersInterceptor.java
ehttp/src/main/java/com/appdsn/ehttp/model/: ApiException.java  ApiResult.java  ApiService.java  CommonResult.java  MySSLSocketFactory.java
ehttp/src/main/java/com/appdsn/ehttp/request/: HttpRequest.java  RequestBodyWrapper.java  RequestParams.java
ehttp/src/main/java/com/appdsn/ehttp/utils/: TypeUtil.java
ehttp/src/main/res/values/: strings.xml
